{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["./src/application/*"],
      "@domain/*": ["./src/domain/*"],
      "@ui/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@logic/*": ["./src/logic/*"],
      "@services/*": ["./src/services/*"],
      "@storage/*": ["./src/storage/*"],
      "@shared/types": ["./src/types.ts"],
      "@shared/constants": ["./src/constants.ts"],
      "@test/*": ["./src/test/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
